app_key=zCf7DSp.JV7vNES4XO1_+w=srjrAao41NKqUaraWUFNgXFAJkZD+3NWf0pd0NU=x

site_title=MinBlog
site_date_format="Y-M-d H:m:s"
site_lang="en-US"
site_offile=FALSE
site_display_pretty_error=TRUE
site_enable_discussion=FALSE
site_enable_annonymous_discussion=FALSE
site_enable_signup=TRUE
site_enable_reset_password_firstlogin=TRUE

base_path=/minblog
base_url=http://localhost:8080/minblog/

db_driver=mysql
db_server=localhost
db_name=minblog
db_username=root
db_password=root
db_charset=utf8

encryption_method=AES-256-CBC

cookie_name=appmin